# SMS

SpringJwtAuthorization/: pom.xml
SpringJwtAuthorization/src/main/java/net/codejava/: RedisConfig.java  RedisExample.java  SpringJwtAuthExampleApplication.java  TestTwilio.java
SpringJwtAuthorization/src/main/resources/: application.properties
